CLOUD_ID=
FOLDER_ID=
YC_TOKEN=
SERVICE_ACCOUNT_NAME=
FUNCTION_NAME=
TRIGGER_NAME=
BUCKET_NAME=
CRON_SCHEDULE='0 0 * * ? *'
GITHUB_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
ACTIVITY_DAYS=30